<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="player">
        <video id="videoPlayer" controls="false">
          <source src="src/valorant.mp4" type="video/mp4">
        </video>
        <div class="controls">
          <button id="playPauseBtn" class="control-btn">Play</button>
          <input id="volumeSlider" type="range" min="0" max="1" step="0.01" value="1">
          <input id="progressSlider" type="range" min="0" max="100" step="0.1" value="0">
          <button id="fullscreenBtn" class="control-btn">Fullscreen</button>
          <span id="timeDisplay">00:00</span>
          <button id="customBtn" class="control-btn">Custom</button>
        </div>
    </div>
      
      

    <script src="js/main.js"></script>
</body>
</html>