#videoPlayer::-webkit-media-controls {
  display:none !important;
}

#videoPlayer::-webkit-media-controls-enclosure {
  display:none !important;
}

#videoPlayer::-webkit-media-controls-panel {
  display:none !important;
}

.player {
  position: relative;
}



.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  padding: 5px;
  box-sizing: border-box;
}

.control-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 0 10px;
}

#customBtn {
  background-color: #4CAF50;
}

#timeDisplay {
  margin: 0 10px;
  font-size: 14px;
  color: white;
  align-self: center;
}

/* Элементы управления видео в полноэкранном режиме */
.fullscreen-video .controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

/* Кнопка воспроизведения/паузы */
.fullscreen-video .play-pause-button {
  margin-right: auto;
}

/* Ползунок громкости */
.fullscreen-video .volume-slider {
  flex-grow: 1;
  margin: 0 0.5rem;
}

/* Ползунок прогресса */
.fullscreen-video .progress-slider {
  flex-grow: 10;
  margin: 0 0.5rem;
}

/* Кнопка развернуть/свернуть экран */
.fullscreen-video .fullscreen-button {
  margin-left: auto;
}